0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:08:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:08:56 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13371 http-bio-9101-exec-4 10204
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:24:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-6 525
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:24:50 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:26:14 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13319 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:26:15 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13319 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:26:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13319 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:26:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13319 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:28:57 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13527 http-bio-9101-exec-1 11465
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:28:57 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13527 http-bio-9101-exec-2 3721
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:32:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10991
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:32:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-2 9980
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:32:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:35:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13374 http-bio-9101-exec-1 10633
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:40:54 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13374 http-bio-9101-exec-1 10755
